<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_df_hyp_recovery' inline='true' name='federated.01p96as0q4v3jw109oig30jpwkrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_df_hyp_recovery' name='textscan.02qfzgk0r9d2am19h893c1xjbn76'>
            <connection class='textscan' directory='C:/Users/jadew/Documents/GT/2021 Summer Practicum' filename='tableau_df_hyp_recovery.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='CUST name file' name='textscan.0j90fi80imjjo919zvqjf145fao6'>
            <connection class='textscan' directory='C:/Users/jadew/Documents/GT/2021 Summer Practicum' filename='CUST name file.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02qfzgk0r9d2am19h893c1xjbn76' name='tableau_df_hyp_recovery.csv' table='[tableau_df_hyp_recovery#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='cust_id' ordinal='1' />
              <column datatype='integer' name='branch_code' ordinal='2' />
              <column datatype='real' name='Total Paid Hours_x' ordinal='3' />
              <column datatype='real' name='Gross Margin %' ordinal='4' />
              <column datatype='real' name='Average Regular Time Pay Rate' ordinal='5' />
              <column datatype='real' name='Average Regular Time Bill Rate' ordinal='6' />
              <column datatype='string' name='concept_desc' ordinal='7' />
              <column datatype='real' name='WA_H_MEDIAN' ordinal='8' />
              <column datatype='real' name='decision' ordinal='9' />
              <column datatype='real' name='Net_recovery_perc' ordinal='10' />
              <column datatype='real' name='recovery_amt' ordinal='11' />
              <column datatype='string' name='STATE' ordinal='12' />
              <column datatype='string' name='CITY' ordinal='13' />
              <column datatype='integer' name='POSTAL' ordinal='14' />
              <column datatype='real' name='ws_latitude' ordinal='15' />
              <column datatype='real' name='ws_longitude' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0j90fi80imjjo919zvqjf145fao6' name='CUST name file.csv' table='[CUST name file#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CUS NUM' ordinal='0' />
              <column datatype='string' name='CUST Name' ordinal='1' />
              <column datatype='integer' name='cust_id' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_code]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Paid Hours_x]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin %]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Regular Time Pay Rate]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Regular Time Bill Rate]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concept_desc]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WA_H_MEDIAN]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_recovery_perc]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_amt]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws_latitude]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws_longitude]</local-name>
            <parent-name>[tableau_df_hyp_recovery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUS NUM]</local-name>
            <parent-name>[CUST name file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST Name]</local-name>
            <parent-name>[CUST name file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (CUST name file.csv)]</local-name>
            <parent-name>[CUST name file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cus Num' datatype='string' name='[CUS NUM]' role='dimension' type='nominal' />
      <column datatype='string' name='[CUST Name]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT([decision]))' />
      </column>
      <column caption='Opp(hour)' datatype='real' name='[Calculation_1726567569378242564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Paid Hours_x]*[Net_recovery_perc]' />
      </column>
      <column caption='Total Bill' datatype='real' name='[Calculation_1726567569379246085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Paid Hours_x]*[Average Regular Time Bill Rate]' />
      </column>
      <column caption='Cat to subcat' datatype='real' name='[Calculation_1726567569394507792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Concept Desc]then[' />
      </column>
      <column caption='Amt/Hr' datatype='real' name='[Calculation_325666611929993216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[recovery_amt]/[Calculation_1726567569378242564]' />
      </column>
      <column caption='Net recovery perc' datatype='real' name='[Net_recovery_perc]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Paid Hours x' datatype='real' name='[Total Paid Hours_x]' role='measure' type='quantitative' />
      <column caption='Wa H Median' datatype='real' name='[WA_H_MEDIAN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUST name file.csv' datatype='table' name='[__tableau_internal_object_id__].[CUST name file.csv_DF1761A729CB404DAADEE30D26508C79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_df_hyp_recovery.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_df_hyp_recovery.csv_325C1A71CDFC4DBAACAD28662A9EC1BA]' role='measure' type='quantitative' />
      <column caption='Branch Code' datatype='integer' name='[branch_code]' role='dimension' type='ordinal' />
      <column caption='Concept Desc' datatype='string' name='[concept_desc]' role='dimension' type='nominal' />
      <column caption='cust id (CUST name file.csv)' datatype='integer' name='[cust_id (CUST name file.csv)]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Decision' datatype='real' name='[decision]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Recovery Amt' datatype='real' name='[recovery_amt]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[decision]' derivation='Attribute' name='[attr:decision:ok]' pivot='key' type='ordinal' />
      <column-instance column='[decision]' derivation='Count' name='[cnt:decision:ok]' pivot='key' type='ordinal' />
      <column-instance column='[branch_code]' derivation='CountD' name='[ctd:branch_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cust_id]' derivation='CountD' name='[ctd:cust_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decision]' derivation='CountD' name='[ctd:decision:ok]' pivot='key' type='ordinal' />
      <column-instance column='[decision]' derivation='Max' name='[max:decision:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CUST Name]' derivation='None' name='[none:CUST Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[concept_desc]' derivation='None' name='[none:concept_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[decision]' derivation='None' name='[none:decision:ok]' pivot='key' type='ordinal' />
      <column-instance column='[recovery_amt]' derivation='None' name='[none:recovery_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726567569378242564]' derivation='Sum' name='[sum:Calculation_1726567569378242564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726567569379246085]' derivation='Sum' name='[sum:Calculation_1726567569379246085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Paid Hours_x]' derivation='Sum' name='[sum:Total Paid Hours_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decision]' derivation='Sum' name='[sum:decision:ok]' pivot='key' type='ordinal' />
      <column-instance column='[recovery_amt]' derivation='Sum' name='[sum:recovery_amt:qk]' pivot='key' type='quantitative' />
      <group caption='Action (POSTAL,Decision)' hidden='true' name='[Action (POSTAL,Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[POSTAL]' />
          <groupfilter function='level-members' level='[none:decision:ok]' />
        </groupfilter>
      </group>
      <group caption='Concept Set' name='[Concept Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[concept_desc]' member='&quot;MC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JW Dashboard_1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Decision' />
        <param name='target' value='JW Dashboard_1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JW Dashboard_1' type='sheet' worksheet='Vis-Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JW Dashboard_1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation type='on-select' />
      <source datasource='federated.01p96as0q4v3jw109oig30jpwkrl' type='datasource'>
        <exclude-sheet name='BU View' />
        <exclude-sheet name='By Customer' />
        <exclude-sheet name='By State View' />
        <exclude-sheet name='Sheet 2 (4)' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:JW%20Dashboard_1?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vis-Map' />
        <param name='single-select' value='' />
        <param name='target' value='JW Dashboard_1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BU View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 30 BU where opportunities are (based on recovery amount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df_hyp_recovery' name='federated.01p96as0q4v3jw109oig30jpwkrl' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.01p96as0q4v3jw109oig30jpwkrl'>
            <column caption='Opp(hour)' datatype='real' name='[Calculation_1726567569378242564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Paid Hours_x]*[Net_recovery_perc]' />
            </column>
            <column caption='Net recovery perc' datatype='real' name='[Net_recovery_perc]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Total Paid Hours x' datatype='real' name='[Total Paid Hours_x]' role='measure' type='quantitative' />
            <column caption='Branch Code' datatype='integer' name='[branch_code]' role='dimension' type='ordinal' />
            <column caption='Concept Desc' datatype='string' name='[concept_desc]' role='dimension' type='nominal' />
            <column caption='Decision' datatype='real' name='[decision]' role='measure' type='ordinal' />
            <column-instance column='[branch_code]' derivation='None' name='[none:branch_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[concept_desc]' derivation='None' name='[none:concept_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:ok]' pivot='key' type='ordinal' />
            <column caption='Recovery Amt' datatype='real' name='[recovery_amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726567569378242564]' derivation='Sum' name='[sum:Calculation_1726567569378242564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovery_amt]' derivation='Sum' name='[sum:recovery_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[Action (POSTAL,Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[POSTAL]' />
              <groupfilter function='level-members' level='[none:decision:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:branch_code:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([recovery_amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:branch_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:branch_code:ok]' direction='DESC' using='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]' />
          <manual-sort column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:concept_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RCS&quot;</bucket>
              <bucket>&quot;MC&quot;</bucket>
              <bucket>&quot;RIS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]'>
            <groupfilter function='level-members' level='[none:decision:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:branch_code:ok]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[Action (POSTAL,Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01p96as0q4v3jw109oig30jpwkrl].[none:concept_desc:nk] / [federated.01p96as0q4v3jw109oig30jpwkrl].[none:branch_code:ok])</rows>
        <cols>([federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk] + [federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 30 Customers where opportunities are 
(based on recovery amount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df_hyp_recovery' name='federated.01p96as0q4v3jw109oig30jpwkrl' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.01p96as0q4v3jw109oig30jpwkrl'>
            <column datatype='string' name='[CUST Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Decision' datatype='real' name='[decision]' role='measure' type='ordinal' />
            <column-instance column='[CUST Name]' derivation='None' name='[none:CUST Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:ok]' pivot='key' type='ordinal' />
            <column-instance column='[recovery_amt]' derivation='None' name='[none:recovery_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Recovery Amt' datatype='real' name='[recovery_amt]' role='measure' type='quantitative' />
            <column-instance column='[recovery_amt]' derivation='Sum' name='[sum:recovery_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[Action (POSTAL,Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[POSTAL]' />
              <groupfilter function='level-members' level='[none:decision:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:CUST Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([recovery_amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUST Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:CUST Name:nk]' direction='DESC' using='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]' />
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]'>
            <groupfilter function='level-members' level='[none:decision:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:recovery_amt:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:CUST Name:nk]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:recovery_amt:qk]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[Action (POSTAL,Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:CUST Name:nk]</rows>
        <cols>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:recovery_amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By State View'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df_hyp_recovery' name='federated.01p96as0q4v3jw109oig30jpwkrl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01p96as0q4v3jw109oig30jpwkrl'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Decision' datatype='real' name='[decision]' role='measure' type='ordinal' />
            <column-instance column='[POSTAL]' derivation='None' name='[none:POSTAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:ok]' pivot='key' type='ordinal' />
            <column caption='Recovery Amt' datatype='real' name='[recovery_amt]' role='measure' type='quantitative' />
            <column-instance column='[recovery_amt]' derivation='Sum' name='[sum:recovery_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:decision:ok]' member='%null%' />
              <groupfilter from='0.0' function='range' level='[none:decision:ok]' to='0.80000000000000004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]' />
              <size column='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]' />
              <lod column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:STATE:nk]' />
              <lod column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:POSTAL:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p96as0q4v3jw109oig30jpwkrl].[Latitude (generated)]</rows>
        <cols>[federated.01p96as0q4v3jw109oig30jpwkrl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df_hyp_recovery' name='federated.01p96as0q4v3jw109oig30jpwkrl' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.01p96as0q4v3jw109oig30jpwkrl'>
            <column caption='Opp(hour)' datatype='real' name='[Calculation_1726567569378242564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Paid Hours_x]*[Net_recovery_perc]' />
            </column>
            <column caption='Net recovery perc' datatype='real' name='[Net_recovery_perc]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Total Paid Hours x' datatype='real' name='[Total Paid Hours_x]' role='measure' type='quantitative' />
            <column caption='Concept Desc' datatype='string' name='[concept_desc]' role='dimension' type='nominal' />
            <column caption='Decision' datatype='real' name='[decision]' role='measure' type='ordinal' />
            <column-instance column='[concept_desc]' derivation='None' name='[none:concept_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:ok]' pivot='key' type='ordinal' />
            <column caption='Recovery Amt' datatype='real' name='[recovery_amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726567569378242564]' derivation='Sum' name='[sum:Calculation_1726567569378242564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovery_amt]' derivation='Sum' name='[sum:recovery_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[Action (POSTAL,Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[POSTAL]' />
              <groupfilter function='level-members' level='[none:decision:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]'>
            <groupfilter function='level-members' level='[none:decision:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:concept_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[Action (POSTAL,Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:concept_desc:nk]</rows>
        <cols>([federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk] + [federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df_hyp_recovery' name='federated.01p96as0q4v3jw109oig30jpwkrl' />
          </datasources>
          <datasource-dependencies datasource='federated.01p96as0q4v3jw109oig30jpwkrl'>
            <column caption='Opp(hour)' datatype='real' name='[Calculation_1726567569378242564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Paid Hours_x]*[Net_recovery_perc]' />
            </column>
            <column caption='Amt/Hr' datatype='real' name='[Calculation_325666611929993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[recovery_amt]/[Calculation_1726567569378242564]' />
            </column>
            <column caption='Net recovery perc' datatype='real' name='[Net_recovery_perc]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Total Paid Hours x' datatype='real' name='[Total Paid Hours_x]' role='measure' type='quantitative' />
            <column caption='Concept Desc' datatype='string' name='[concept_desc]' role='dimension' type='nominal' />
            <column caption='Decision' datatype='real' name='[decision]' role='measure' type='ordinal' />
            <column-instance column='[concept_desc]' derivation='None' name='[none:concept_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:ok]' pivot='key' type='ordinal' />
            <column caption='Recovery Amt' datatype='real' name='[recovery_amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726567569378242564]' derivation='Sum' name='[sum:Calculation_1726567569378242564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666611929993216]' derivation='Sum' name='[sum:Calculation_325666611929993216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovery_amt]' derivation='Sum' name='[sum:recovery_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_325666611929993216:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01p96as0q4v3jw109oig30jpwkrl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_325666611929993216:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[Action (POSTAL,Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[POSTAL]' />
              <groupfilter function='level-members' level='[none:decision:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:concept_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RCS&quot;</bucket>
              <bucket>&quot;MC&quot;</bucket>
              <bucket>&quot;RIS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]'>
            <groupfilter function='level-members' level='[none:decision:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[:Measure Names]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[Action (POSTAL,Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p96as0q4v3jw109oig30jpwkrl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:concept_desc:nk]</rows>
        <cols total='true'>[federated.01p96as0q4v3jw109oig30jpwkrl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Top States where opp are</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df_hyp_recovery' name='federated.01p96as0q4v3jw109oig30jpwkrl' />
          </datasources>
          <datasource-dependencies datasource='federated.01p96as0q4v3jw109oig30jpwkrl'>
            <column caption='Opp(hour)' datatype='real' name='[Calculation_1726567569378242564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Paid Hours_x]*[Net_recovery_perc]' />
            </column>
            <column caption='Amt/Hr' datatype='real' name='[Calculation_325666611929993216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[recovery_amt]/[Calculation_1726567569378242564]' />
            </column>
            <column caption='Net recovery perc' datatype='real' name='[Net_recovery_perc]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Paid Hours x' datatype='real' name='[Total Paid Hours_x]' role='measure' type='quantitative' />
            <column caption='Decision' datatype='real' name='[decision]' role='measure' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:ok]' pivot='key' type='ordinal' />
            <column caption='Recovery Amt' datatype='real' name='[recovery_amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726567569378242564]' derivation='Sum' name='[sum:Calculation_1726567569378242564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666611929993216]' derivation='Sum' name='[sum:Calculation_325666611929993216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovery_amt]' derivation='Sum' name='[sum:recovery_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_325666611929993216:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01p96as0q4v3jw109oig30jpwkrl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_1726567569378242564:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:Calculation_325666611929993216:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[Action (POSTAL,Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[POSTAL]' />
              <groupfilter function='level-members' level='[none:decision:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]'>
            <groupfilter function='level-members' level='[none:decision:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]' included-values='in-range'>
            <min>500000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[:Measure Names]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[Action (POSTAL,Decision)]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p96as0q4v3jw109oig30jpwkrl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:STATE:nk]</rows>
        <cols total='true'>[federated.01p96as0q4v3jw109oig30jpwkrl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vis-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df_hyp_recovery' name='federated.01p96as0q4v3jw109oig30jpwkrl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01p96as0q4v3jw109oig30jpwkrl'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Concept Desc' datatype='string' name='[concept_desc]' role='dimension' type='nominal' />
            <column caption='Decision' datatype='real' name='[decision]' role='measure' type='ordinal' />
            <column-instance column='[POSTAL]' derivation='None' name='[none:POSTAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept_desc]' derivation='None' name='[none:concept_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:ok]' pivot='key' type='ordinal' />
            <column caption='Recovery Amt' datatype='real' name='[recovery_amt]' role='measure' type='quantitative' />
            <column-instance column='[recovery_amt]' derivation='Sum' name='[sum:recovery_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:STATE:nk]'>
            <groupfilter from='&quot;AL&quot;' function='range' level='[none:STATE:nk]' to='&quot;WV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:concept_desc:nk]'>
            <groupfilter function='level-members' level='[none:concept_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]'>
            <groupfilter function='level-members' level='[none:decision:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:STATE:nk]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[none:concept_desc:nk]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[Latitude (generated)]</column>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]' />
              <size column='[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:recovery_amt:qk]' />
              <lod column='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:POSTAL:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p96as0q4v3jw109oig30jpwkrl].[Latitude (generated)]</rows>
        <cols>[federated.01p96as0q4v3jw109oig30jpwkrl].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.01p96as0q4v3jw109oig30jpwkrl].[sum:decision:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='JW Dashboard_1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='26' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='24' w='52342' x='586' y='1042'>
              <zone h='48958' id='23' name='Vis-Map' show-title='false' w='52342' x='586' y='1042'>
              </zone>
              <zone h='48958' id='32' name='BU View' w='52342' x='586' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='635' h='97916' id='25' is-fixed='true' param='vert' w='46486' x='52928' y='1042'>
              <zone fixed-size='136' h='18750' id='31' is-fixed='true' name='Sheet 2 (4)' show-title='false' w='46486' x='52928' y='1042'>
                <layout-cache minwidth='241' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='600' h='79166' id='33' is-fixed='true' name='By Customer' w='46486' x='52928' y='19792'>
                <layout-cache minwidth='316' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='30' name='Vis-Map' pane-specification-id='2' param='[federated.01p96as0q4v3jw109oig30jpwkrl].[none:decision:ok]' w='10176' x='88946' y='19792' />
        <zone h='16536' id='42' name='Sheet 6' show-title='false' w='24451' x='73353' y='74609' />
        <zone h='39193' id='49' name='Sheet 6 (2)' w='21230' x='76501' y='35938' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='33333' id='50' name='Sheet 6 (2)' param='[federated.01p96as0q4v3jw109oig30jpwkrl].[:Measure Names]' w='11713' x='51318' y='45052' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
